Views/AddWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.AddWorkoutPage"
             Title="Add Workout">


    <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="BackgroundColor" Value="#f9d77c" />
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
                <Style x:Key="CollectionViewStyle" TargetType="CollectionView">
                    <Setter Property="BackgroundColor" Value="#346c8c"/>
                    <Setter Property="Margin" Value="10,5" />
                </Style>
            </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        
        <!-- Choose a Workout Section -->
        <StackLayout BackgroundColor="#346c8c">
            <Label Text="Choose a Workout" Style="{StaticResource LabelStyle}"/>
            <!-- Add your horizontal list or grid of workouts here -->

            <CollectionView x:Name="WorkoutListView" HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="btnSelectWorkout" Text="{Binding Name}" Clicked="btnSelectWorkout_Clicked" Style="{StaticResource ButtonStyle}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!-- Workout History Section -->
        
        <Label Text="Workout History" Margin="0,10" Style="{StaticResource LabelStyle}"/>
        <!-- Add your list of completed workouts here -->

        <ListView x:Name="WorkoutHistoryListView"
          HorizontalOptions="Center"
          BackgroundColor="#F5F5F0"
          SeparatorColor="#CCCCCC"
          HasUnevenRows="True"
          Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10"
                      Margin="5"
                      BackgroundColor="#FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Date, StringFormat='{0:MMM dd, yyyy}'}"
                           FontAttributes="Bold"
                           FontSize="16"
                           TextColor="#333333"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0, 0, 0, 5" />
                            <Label Text="Workout Type:"
                           FontSize="14"
                           TextColor="#666666"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="0, 0, 5, 0" />
                            <Label Text="{Binding Name}"
                           FontSize="14"
                           TextColor="#333333"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="5, 0, 0, 0" />
                            <Label Text="Description"
                           FontSize="14"
                           TextColor="#666666"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="0, 5, 5, 0" />
                            <Label Text="{Binding Description}"
                           FontSize="14"
                           TextColor="#333333"
                           Grid.Row="2"
                           Grid.Column="1"
                           Margin="5, 5, 0, 0" />
                            <Label Text="Amount/Reps Completed"
                           FontSize="14"
                           TextColor="#666666"
                           Grid.Row="3"
                           Grid.Column="0"
                           Margin="0, 0, 5, 0" />
                            <Label Text="{Binding AmountCompleted}"
                           FontSize="14"
                           TextColor="#333333"
                           Grid.Row="3"
                           Grid.Column="1"
                           Margin="5, 5, 0, 0" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>
    